image: ubuntu:18.04

pipelines:
  default:
    - parallel:
        - step:
            name: should-fail
            script:
              - apt-get update && apt-get install -y build-essential autoconf git
              - autoreconf -fi
              - ./configure
        - step:
            name: should-succeed
            script:
              - apt-get update && apt-get install -y build-essential autoconf git
              - rm /usr/include/x86_64-linux-gnu/sys/timerfd.h
              - autoreconf -fi
              - ./configure
              - make
              - make install
  tags:
    '*':
      - step:
          name: archive for distribution
          script:
            - apt-get update && apt-get install -y build-essential autoconf git
            - rm /usr/include/x86_64-linux-gnu/sys/timerfd.h
            - autoreconf -fi
            - ./configure
            - make distcheck
            - pipe: atlassian/bitbucket-upload-file:0.3.2
              variables:
                BITBUCKET_USERNAME: $BITBUCKET_REPO_OWNER
                BITBUCKET_APP_PASSWORD: $PIPELINES_APP_PASSWORD
                FILENAME: "*.tar.xz"
